version: '3.8'
services:
  WorkerService1.api:
    image: worker-service-1-image
    build:
      context: .
      dockerfile: WorkerService1/Dockerfile
    restart: on-failure
  WorkerService2.api:
    image: worker-service-2-image
    build:
      context: .
      dockerfile: WorkerService2/Dockerfile
    restart: on-failure

 

